# Django
SECRET_KEY='django-insecure-+b2-b^vt25%pzaqip-&u5(*uhzbd!$=qlk!@m2g-r!$vt+zinq'
DEBUG=False
ALLOWED_HOSTS=api.midominio.com

# CORS/CSRF
CORS_ALLOWED_ORIGINS=https://app.midominio.com
CSRF_TRUSTED_ORIGINS=https://api.midominio.com

# Database
DB_NAME=fitness_db
DB_USER=freddy
DB_PASSWORD=2k23R&Fjdn
DB_HOST=db
DB_PORT=5432
DB_SSL=require

# JWT
ACCESS_MIN=30
REFRESH_DAYS=7